<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue is the new hue</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="color: #079">Blue is the new hue</h1>
    <p>Europeaan designers have just announced that
        <span style="color: #079"> Blue </span>
        will be this year's hot color
    </p>
</body>
</html>